---
ansi_local_home: /media/sf_git/shift/Ansible
item:
  adminpass: openstack
  fqdn4ssl: control000.shift
  onenode: 172.16.107.10
  multinode: 172.16.107.10,172.16.107.20
  networkbidge: br-ex:enp0s3
  ntpnode: 10.0.2.10

