---
- name: masternode setup
  hosts: masternode
  roles:
     - masternode

- name: Internal config hosts
  hosts: all
#  gather_facts: False
  roles:
     - config_hosts

#- name: gateway setup
#  hosts: gateway
#  roles:
#     - ntp
#     - dns

- name: openstack setup
  hosts: internal
  roles:
     - OpenStack

- name: openstack install
  hosts: control
  roles:
     - install
