---
#- name: create_SSHkey_for_root
#  hosts: masternode
#  roles:
#     - create_SSHkey_for_root

- name: Internal config hosts
  hosts: all
#  gather_facts: False
  roles:
     - config_hosts

#- name: gateway setup
#  hosts: gateway
#  roles:
#     - ntp
#     - dns

- name: pre task for installing OpenStack
  hosts: internal
  roles:
     - pre_task_for_installing_OpenStack

- name: openstack install
  hosts: control
  roles:
     - install
