---

- name: ntp
  hosts: gateway
  strategy: debug
  roles:
     - ntp

- name: Internal config hosts
  hosts: nodes
  strategy: debug
#  gather_facts: False
  roles:
     - config_hosts

#- name: gateway setup
#  hosts: gateway
#  roles:
#     - ntp
#     - dns

- name: pre task for installing OpenStack
  hosts: nodes
  strategy: debug
  roles:
     - pre_task_for_installing_OpenStack

- name: create_SSHkey_for_root
  hosts: masternode
  roles:
     - create_SSHkey_for_root

- name: openstack install
  hosts: masternode
  strategy: debug
  roles:
     - install
